SECRET_KEY=
ENCRYPTION_KEY==
INFURA_PROJECT_ID=
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/
ETHERSCAN_URL=https://api.etherscan.io/v2/api/
ETHERSCAN_API_KEY=
SEPOILA_RPC_URL=https://sepolia.infura.io/v3/
HOLESKY_RPC_URL=https://holesky.infura.io/v3/
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=